[Interface]
Address = 10.252.1.49
PrivateKey = wOLJDGtTcxKjKPETUs2uObYn/RsALgELh9RsOccxkmU=
ListenPort = 51820
DNS = 161.97.189.51,161.97.189.52

[Peer]
PublicKey = eNb9bVzPS5BMJ5gxS2ibEJgnWW2r+DR+Y6vQK+vY+CE=
PresharedKey = 9d8NXRaw8PL6R9q8wvZsKnzUCRRY03RJMgLXQ85kQtY=
Endpoint = 213.199.32.141:51820
AllowedIPs = 0.0.0.0/0

